print('Cw1\n')
# a
suma=0
for x in range(0,101,2):
    suma=suma+x
print('Suma liczb:',suma)
# b
#l1,l2,l3,l4,l5 = int(input("Podaj liczbę: "))


# c
iloczyn=0
for x in range(1,101):
    kwadrat=x*x
    iloczyn=iloczyn+kwadrat
print('Suma kwadratów liczb:',iloczyn)

# d
iloczyn2=0
for x in range(1,64):
    dwa=2**x
    iloczyn2=iloczyn2+dwa
print('Suma potęg liczby 2:',iloczyn2)
'''
# e
a = int(input("Podaj liczbę a: "))
b = int(input("Podaj liczbę b: "))
sumaE=0
for x in range(a,b+1,1):
    sumaE=sumaE+x
print('Suma liczb:',sumaE)
'''
'''
# f
ac = int(input("Podaj liczbę całkowitą dodatnią: "))
if ac<=0:
    print('Niewłaściwa liczba!')
else:
    for x in range(1,ac):
'''
# g
n = int(input("Podaj liczbę całkowitą dodatnią: "))

# h


print('Cw2\n')
# a


# b


# c


# d


# e


# f

