# print('123','23', sep=':\n', end='!')

print('\nĆw 2')
print("polskie znaki ęóąśłżźćń")
ą = 5
ą
print(ą)

print('Kacper','Agata','Anna','Tomasz','Kamila')
print('Kacper','Agata','Anna','Tomasz','Kamila',sep='\n')

print('Hobbit '*100)

a=2
b=3
print(a+b)
print(a**b)

print('\nĆw 3')
print((9+(4*(5**(1/2))))**(1/2))
print((1/3)**(100-4*(17**(1/2))))
print((9**(-1/4)+(3*(3**(1/2))**(4/3)))*(9**(-1/4)-(3*(3**(1/2))**(4/3))))
print((8**(1/6)-(2*(2**(1/2))**(-5/6)*(8**(1/6)+(1/(2*(2**(1/2))**(-5/6)))))))
print((5+2*(6**(1/2)))**(1/2)-(1/(5+2*(6**(1/2)))**(1/2)))


print('\nĆw 4')
pi=3.14151926
e=2.718281828
print(25*pi)
print(pi*pi)
print((18*e)+pi)
print(e*(pi+2))
print((12*e)**1/2)
print(e-pi)
print(pi/(e*e))
print(2**(1/2))
print((pi)**1/2)

print('\nĆw 5')


print('\nĆw 6')


print('\nĆw 7')
print('cena towaru to:',((670*0.6)*1.4))
print('liczba znaczków:',((185*2)+(217*2)))
print('Zapłacił:',((8*15)+(4*14)))
print('Liczba skrzynek III:',(((8*15)+(4*14)))//11)
